name: 'Cover vcpkg dependencies'
description: 'Cover vcpkg dependencies enabling binary caching'
inputs:
  gh_token:
    required: true
runs:
  using: 'composite'
  steps:
    - name: Cover vcpkg dependencies
      if: runner.os != 'Windows'
      id: cover_vcpkg_dependencies
      shell: bash
      run: .github/actions/vcpkg_related/cover_vcpkg_dependencies/cover_vcpkg_dependencies.sh ${{ inputs.gh_token }}

    - name: Cover vcpkg dependencies
      if: runner.os == 'Windows'
      id: cover_vcpkg_dependencies_windows
      shell: pwsh
      run: |
        .$(C:\vcpkg\vcpkg fetch nuget) `
          sources add `
          -Source "https://nuget.pkg.github.com/wazuh/index.json" `
          -Name GitHub `
          -UserName "wazuh" `
          -Password "${{ inputs.gh_token }}"
        .$(C:\vcpkg\vcpkg fetch nuget) `
          setapikey "${{ inputs.gh_token }}" `
          -Source "https://nuget.pkg.github.com/wazuh/index.json"
