name: 'Retag images from ghcr'
description: 'Retag one or all images from ghcr'
inputs:
  gh_user:
    description: 'User to access ghcr repositoy'
    required: true
  gh_token:
    description: 'User's token'
    required: true
  docker_image_old_tag:
    description: 'Retagged image's old tag'
    required: true
  docker_image_new_tag:
    description: 'Retagged image's new tag'
    required: true
  docker_image_name:
    description: 'Single retagged image name'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Retag images from ghcr
      shell: bash
      run: |
        sudo bash .github/actions/4_docker_retag/retag_image.sh \
          ${{ inputs.gh_token }} ${{ inputs.gh_user}} \
          ${{ inputs.docker_image_old_tag }} ${{ inputs.docker_image_new_tag }} \
          ${{ inputs.docker_image_name }}
