name: 'Build and push image to ghcr'
description: 'Build and push image to ghcr'
inputs:
  gh_user:
    description: 'User to access ghcr repositoy'
    required: true
  gh_token:
    description: 'User's token'
    required: true
  docker_image_name:
    description: 'Built image name'
    required: true
  docker_image_tag:
    description: 'Built image tag'
    required: true
  build_context:
    description: 'Folder path that contains the built Dockerfile'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Build and push image to ghcr
      shell: bash
      run: |
        sudo bash .github/actions/4_docker_build_and_push/build_and_push_image_to_ghcr.sh \
          ${{ inputs.gh_token }} ${{ inputs.gh_user}} ${{ inputs.docker_image_name }} \
          ${{ inputs.build_context }} ${{ inputs.docker_image_tag }}
